*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,li{
    list-style-type:none;
}
a{
    text-decoration: none;
}
body{
    font-family: sans-serif;
}
/* =====end global ==========*/
.homebaner{
    background-image: url('/img/xheader-bg.jpg.pagespeed.ic.tH7J0b8Dc2.webp');
    background-size: cover;
    width: 100%;
    background-position:right;
    background-repeat:no-repeat;
    height: 700px;
    background-color: rgb(136, 136, 136);;
    background-blend-mode:multiply;
    position: relative;
    display: flex;
}
.header{
    display: flex;
}
.menu1{
    position: fixed;
    margin: 5px;
    padding: 10px;
    width: 98%;
    z-index: 1;
}
.menu1>ul{
    display: flex;
    justify-content: space-between;
}
.menu1>ul>li{
    color: aliceblue;
    margin-left: 20px;
}
.icon{
    font-size: 25px;
    margin-right: 10px;
}
.menu2{
    position: absolute;
    margin: 5px;
    padding: 15px;
    width: 60%;
    z-index: 1;
    right: 0;
}
.menu2>ul{
    display: flex;
    justify-content: space-evenly;
}
.menu2>ul>li{
    font-size: 11px;
    
}
.menu2>ul>li>a{
    color:white;
    font-weight: 600;
}
.menu2{
    display: none;
}
.submenu{
    position: absolute;
    width: 10%;
    height: fit-content;
    padding: 10px;
    margin-top: 10px;
    line-height: 20px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: .6s;
    
}
.submenu>li>a{
    color: black;
}
.menu2>ul>li:nth-of-type(6):hover .submenu{
    visibility: visible;
    opacity: 1;
}
.banercontent{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-right: 15px;
    padding-left: 15px;
    line-height: 35px;
    color: rgb(255, 255, 255);

}
.h4{
    letter-spacing: 3px;
    font-weight: 400;
    color: white;
}
.h1{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}
.btn{
    width: 50%;
    align-self: center;
    margin-top: 30px;
    border-radius: 20px;
    background-color: #6434fe;
    color: aliceblue;
    padding: 15px;
    border: transparent;
    
}
.p{
    line-height: 20px;
}
.about-area{
    padding: 10px;
}
.about-area>figure>img{
    max-width: 100%;
}
.about-area>section>div:nth-of-type(1){
    margin-top: 50px;
}
.about-area>section>div:nth-of-type(1)>h1{
    color: #6434fe;
    font-weight: bold;
    font-size: 30px;
    
}
.p2{
    color: rgba(0, 0, 0, 0.541);
    margin-top: 30px;
    margin-bottom: 20px;
}
.diamond{
    font-size: 25px;
    color: #6434fe;
    
}
.about-area>section>div>a>h4{
    margin-top: 20px;
    color: black;
}
/* end section two===================== */
.service-area{
    display: flex;
    flex-direction: column;
    border: 1px solid darkcyan;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
}
.service-title>h1{
    font-size: 36px;
}
.service-title>p{
    color: rgba(150, 150, 150, 0.836);
    margin-top: 20px;
}
.sigle-service{
    margin-top: 100px;
}
.sigle-service>h4{
    margin-top: 40px;
    margin-bottom: 20px;
}
.sigle-service>p{
    color: rgba(150, 150, 150, 0.836);
}
.sigle-service>button{
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    background:transparent;
    border: 1px solid rgb(233, 223, 204);
    line-height: 42px;
    font-weight: 500;
}
.sigle-service>button>a{
    color: black;
}
.sigle-service>button:hover{
    background: rgb(158,0,255);
    background: linear-gradient(90deg, rgba(158,0,255,1) 0%, rgba(235,0,255,1) 100%);
}
.sigle-service>button:hover a{
    color: #fff;
}
.icon-2{
    border: 1px solid darkblue;
    width: 100%;
    font-size: 50px;
    
}
/* end of section three 3================= */
.feature-area{
    border: 1px solid firebrick;
    background-color: #222222;
}
.feature-img>figure>img{
    width: 100%;
}
.feature-text{
    padding: 15px;
}
.feature-text>h6{
    color: rgba(255, 255, 255, 0.589);
    margin-top: 20px;
}
.feature-text>h1{
    color: rgb(158,0,255);
    margin-top: 10px;
    margin-bottom: 10px;
}
.feature-text>p{
    color: rgba(177, 172, 172, 0.438);
    font-size: 15px;
    line-height: 20px;
}
/* end of section four 4============================ */
.protfolio-area>div>figure>img{
    width: 100%;
}
/* end of section five 5============ */
.fact-area{
    background: rgb(158,0,255);
    background: linear-gradient(90deg, rgba(158,0,255,1) 0%, rgba(235,0,255,1) 100%);
    display: flex;
    flex-wrap: wrap;
    padding: 120px 0px; 
   
}
.fact-area>div{
    color: #fff;
    width: 40%;
    padding: 10px;
    margin-left: 20px;
}
.fact-area>div>h1{
    font-size: 48px;
    font-weight: 700;
}

.fact-area>div>p{
    line-height: 25px;
}
/* end of section 6============================== */
.title-recent{
    border:1px solid darkblue;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid forestgreen;
    height: 300px;
    justify-content: center;
}
.title-recent>h1{
    font-size: 36px;
   
  
}
.title-recent>p{
    color: rgba(150, 149, 149, 0.74);
    margin-top: 20px;
}
.bc-recent1{
    background-image: url(/img/xw1.jpg.pagespeed.ic.8dafZoTnuA.webp);
}
.bc-recent2{
    background-image: url(/img/xw2.jpg.pagespeed.ic.0ov5Am_2GT.webp);
}
.bc-recent3{
    background-image: url(/img/xw3.jpg.pagespeed.ic.thlx4obgNS.webp);
}
.bc-recent1,.bc-recent2,.bc-recent3{
    width: 90%;
    background-size: cover;
    background-position: center;
    height: 480px;
    transform: translatex(15px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
}

.bc-recent1>div>a>h4,.bc-recent2>div>a>h4,.bc-recent3>div>a>h4{
    font-size: 18px;
    color: #fff;
}

.bc-recent1>div>p,.bc-recent2 div p,.bc-recent3 div p{
    color: rgb(143, 143, 143);
    margin-bottom: 20px;
}
.user-recent{
    display: flex;
}
.user-recent>span>h6{
    color: rgb(173, 173, 173);
    font-size: 14px;
}
.user-recent>span>p{
    color: rgb(143, 143, 143);
}
.user-recent>span{
    margin-left: 10px;
}
/* end of section 7========================== */
.brand-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    line-height: 40px;
}
.brand-area>div>figure>img{
    filter:sepia(100%)
}
/* end of section 8============= */
footer{
    width: 100%;
    height: 500px;
    background-color:#ececec;
    padding: 100px 10px;
}
footer>section>div>h4{
    padding-bottom: 30px;
}
footer>section>div>p{
    margin-bottom: 1rem;
}
/* =======responsive========== */
@media screen and (min-width:768px) {
    .about-area{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid darkblue;
  
    }
    .about-area>section{
        width: 50%;
       
    }
    .banercontent{
        align-self: center;
        width: 100%;
    }
    .icon{
        display: none;
    }
    .menu2{
        display: block;
    }
    .homebaner{
        background-position: center;
    }
    .about-area>section{
        width: 100%;
    }
    .gr{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sigle-parent{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .feature-area{
        display: flex;
        
    }
    .feature-area>div{
        display: flex;
    }
    .feature-text{
        width: 50%;
       padding: 20px;
       
    }
    .feature-text>h1{
        font-size: 40px;
    }
    .feature-text>h6{
        font-size: 15px;
        width: 70%;
    }
    .feature-img{
        padding: 20px;
    }
  .protfolio-area{
      display:grid;
      padding: 100px;
      gap:20px;
  }
  .grid-item1{
      grid-column: 1/5;
      grid-row: 1;
  }
  .grid-item2{
      grid-column: 5/7;
      grid-row: 1;
  }
   .grid-item3{
      grid-column: 1/3;
      grid-row: 2;
  }
  .grid-item4{
      grid-column: 3/7;
      grid-row: 2;
  } 
  .grid-item5{
      grid-column: 1/4;
      grid-row: 3;
  }
  .grid-item6{
      grid-column: 4/7;
      grid-row: 3;
  }

 .fact-area{
     flex-wrap: nowrap;
     justify-content: center;
 }
 .fact-area>div{
     justify-content: center;
     border: 1px solid darkblue;
     width: fit-content;

 }
  .responsive-recent{
      display: flex;
      width: 80%;
      transform: translateX(100px);
      justify-content: space-evenly;
      
  }
  .bc-recent1,.bc-recent2,.bc-recent3{
      transform: none;
      width: 30%;
  }
  .title-recent{
      align-items: center;
  }
 .brand-area{
     flex-direction: row;
     justify-content:center;
 }
} 